GoogleSeoRanking.UI/MainWindow.xaml

<Window x:Class="GoogleSeoRanking.UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleSeoRanking.UI"
        mc:Ignorable="d"
        Title="Smokeball Google Ranking" Height="450" Width="800"
        >
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <Image  Margin="15,0,0,0" Height="55" HorizontalAlignment="Left" Source="/Resources/Images/logo_full_horizontal-OrangeBlack.png"  Width="228" VerticalAlignment="Center" StretchDirection="DownOnly"/>
            <Label FontSize="20" FontWeight="Bold" Foreground="white"  Height="40" Background="#1c2230" >Google Seo Ranking</Label>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Please enter your search term:</Label>
                <TextBox Margin="5,0,0,0" FontSize="18"  Grid.Column="1"   />
            </Grid>
            <Button  Foreground="white" FontSize="14" Width="150">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ed7323"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> Search Ranking</Button>
        </StackPanel>



    </Grid>
</Window>
